<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:maxHeight="100dp"
        android:id="@+id/watched_titleImage"
        android:layout_alignBottom="@+id/watched_dateWatched"
        android:layout_alignTop="@+id/watched_genre" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Movie Genre"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/watched_genre"
        android:layout_toRightOf="@+id/watched_titleImage"
        android:layout_toEndOf="@+id/watched_titleImage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Movie name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/watched_txtMovieTitle"
        android:layout_below="@+id/watched_genre"
        android:layout_toRightOf="@+id/watched_titleImage"
        android:layout_toEndOf="@+id/watched_titleImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date uploaded"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/watched_dateUploaded"
        android:layout_below="@+id/watched_txtMovieTitle"
        android:layout_toRightOf="@+id/watched_titleImage"
        android:layout_toEndOf="@+id/watched_titleImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date Watched "
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/watched_dateWatched"
        android:layout_below="@+id/watched_dateUploaded"
        android:layout_toRightOf="@+id/watched_titleImage"
        android:layout_toEndOf="@+id/watched_titleImage" />


</RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
