<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Accept"
        style="@style/btn_defaultstyle"
        android:id="@+id/share_popup_accept"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Deny"
        style="@style/btn_defaultstyle"
        android:id="@+id/share_popup_deny"
        android:layout_below="@+id/share_popup_accept"
        android:layout_centerHorizontal="true"
       android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp" />
</RelativeLayout>
